{
  "name": "backend-new",
  "version": "1.0.0",
  "description": "Creating API using MVC architecture",
  "license": "ISC",
  "author": "ch",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "scripts":{
    "start": "nodemon server.js"
  }
}
